<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/favorite"
        android:title="Ulubione"
        android:icon="@drawable/ic_favorite"/>
    <item
        android:id="@+id/category"
        android:title="Kategoria"
        android:icon="@drawable/category"/>

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/history"
        android:title="Historia"
        android:icon="@drawable/history"/>
    <item
        android:id="@+id/shopping"
        android:title="Zakupy"
        android:icon="@drawable/shopping_cart"/>


</menu>